{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "editMode": "vim",
  "skipDangerousModePermissionPrompt": true
}
